<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TableLayout
        android:id="@+id/buttontable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:backgroundTint="@color/white"
        android:background="@color/design_default_color_primary_variant"
        >
        <TableRow>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn1"
                android:layout_width="75dp"
                android:layout_height="75dp" />
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn2"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn3"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn4"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </TableRow>
        <TableRow>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn5"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn6"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn7"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn8"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </TableRow>
        <TableRow>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn9"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn10"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn11"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn12"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </TableRow>
        <TableRow>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn13"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn14"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn15"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <ToggleButton
                android:background="@drawable/cell_button_off"
                android:id="@+id/btn16"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </TableRow>
    </TableLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gameexpolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttontable"
        >
        <TextView
            android:id="@+id/gameexplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_explanation"
            android:layout_margin="50dp"
            android:textSize="28dp"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/gameexpolayout"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="0dp"
        android:text="Start"
        />
    <TextView
        android:id="@+id/scoredisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/startbutton"
        android:text="Score: "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        />
    <Button
        android:id="@+id/difficultybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scoredisplay"
        android:text="Increase Difficulty"
        android:layout_marginHorizontal="75dp"
        />



    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>